# ASP.NET-Core-6-Template

./: .editorconfig  ASP.NET Core 6 Template.sln
Template.Api/: DependencyInjection.cs  Program.cs  Template.Api.csproj  appsettings.json
Template.Api/Controllers/: WeatherForecastController.cs
Template.Api/Middleware/: LoggingMiddleware.cs
Template.Api/Properties/: launchSettings.json
Template.Api/Services/: CurrentUserService.cs
Template.Application/: Template.Application.csproj
Template.Application/Common/Constants/: AppConstants.cs
Template.Application/Common/Dtos/: ComboboxItemDto.cs  FileDto.cs  ResponseDto.cs  ValueDto.cs
Template.Application/Common/Mappings/: MappingProfile.cs
Template.Application/Interfaces/: ICurrentUserService.cs
Template.Application/InterfacesRepository/: IRepository.cs  ISimpleRepository.cs  IUnitOfWork.cs
Template.Domain/Common/: AuditableEntity.cs  ComboboxItem.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Persistence/: ApplicationDbContext.cs
Template.Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  ComboboxItemConfiguration.cs
Template.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Template.Infrastructure/Persistence/Repositories/: Repository.cs  SimpleRepository.cs  UnitOfWork.cs
